#!/bin/env fildesh

(: source_root Str .self.opt.source_root)
(: pkg_dst Str .self.opt.pkg_dst)
(: final_dst Str (?? .self.opt.final_dst (++ pkg_dst "/final")))
(: architecture Str (?? .self.opt.architecture "amd64"))

(: root_dst Str (++ pkg_dst "/fildesh"))
(: pkg_debian Str (++ root_dst "/DEBIAN"))

|< capture_string -x "${source_root}/src/bin/version.h" -- "." "\""
|> replace_string -o $(OF version) -- "\""

splice -o "${pkg_debian}/control" / \
  "Package: fildesh\n" \
  "Version: " $(XA version) "\n" \
  "Maintainer: grencez\n" \
  "Architecture: ${architecture}\n" \
  "Description: create nonlinear pipelines with file descriptors\n" \
  /

$(barrier)
dpkg-deb -Zxz --root-owner-group --build "${root_dst}"

$(barrier)
mv "${pkg_dst}/fildesh.deb" "${final_dst}/fildesh.deb"

$(barrier)
|< dpkg-name "${final_dst}/fildesh.deb"
|> stdout
