#!/usr/bin/env fildesh

$(<< common.fildesh)

install -d \
  "${dst_root}/ftdetect" \
  "${dst_root}/ftplugin" \
  "${dst_root}/indent" \
  "${dst_root}/syntax"

$(barrier)

install --mode=644 -T "${src_root}/${ftdetect_fildesh_filepath}" "${dst_root}/${ftdetect_fildesh_filepath}"
install --mode=644 -T "${src_root}/${ftplugin_fildesh_filepath}" "${dst_root}/${ftplugin_fildesh_filepath}"
install --mode=644 -T "${src_root}/${indent_fildesh_filepath}" "${dst_root}/${indent_fildesh_filepath}"
install --mode=644 -T "${src_root}/${syntax_fildesh_filepath}" "${dst_root}/${syntax_fildesh_filepath}"

install --mode=644 -T "${src_root}/${ftdetect_sxproto_filepath}" "${dst_root}/${ftdetect_sxproto_filepath}"
install --mode=644 -T "${src_root}/${ftplugin_sxproto_filepath}" "${dst_root}/${ftplugin_sxproto_filepath}"
install --mode=644 -T "${src_root}/${indent_sxproto_filepath}" "${dst_root}/${indent_sxproto_filepath}"
install --mode=644 -T "${src_root}/${syntax_sxproto_filepath}" "${dst_root}/${syntax_sxproto_filepath}"
